insurancedbtest_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gf4ef3f75d71f44_insurancedbtest_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

insurancedbtest_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gf4ef3f75d71f44_insurancedbtest_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

insurancedbtest_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gf4ef3f75d71f44_insurancedbtest_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

insurancedbtest_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gf4ef3f75d71f44_insurancedbtest_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

insurancedbtest_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gf4ef3f75d71f44_insurancedbtest_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



